================基础设定================
故事设定：
【青云门】因为千年大劫中举派应劫失败，死伤惨重，几近灭门。刚入门的主角因为修为不深，带着【乾元功】逃过一劫。机缘巧合之下在【出云山】寻到一出小灵脉，可以在此地重新开宗立派，期望在千年之后重振【青云门】的荣光。但是由于【青云门】不可一世，树敌太多，在还没有成长前无法再用此名，改成什么新名字呢？

时间概念：
一秒钟=游戏中一个月（游戏中一年=12秒；100年=1200秒，20分钟；1000年=3小时20分）

人物概念
【头像】：随机生成
【姓名】：玩家自主命名；游戏中生成角色读表随机；子女继承父姓；
【年龄】：游戏中每年+1；根据【境界、传承、丹药效果】可以有不同的上限；到达上限后死亡；
【境界】：1练气、2筑基、3金丹、4元婴、5分神、6合体、7大乘、8渡劫、9飞升
【职位】：根据在“门派设施”中分配的任务，显示人物的职位
	掌门：玩家初始角色；当玩家初始角色死亡后，可以指定门派内的任意弟子成为下一任掌门；
	弟子：掌门可以收8个弟子；掌门以下为一代弟子；每个弟子可以收1个代传弟子；所以每代内门弟子均为8人。
	长老：当初始角色死亡，玩家指定其他角色成为【新掌门】后，那么在弟子代数上和【新掌门】同辈or更高辈的人，将自动全部归类为【长老】；【长老】无法在门派内担任任意生产任务，只能修炼增加门派实力。
【出身】：影响人物的各类型属性加成【修仙世家：职位加成+5%】
【灵根】：杂灵根60%、四灵根70%、三灵根80%、双灵根90%、单灵根100%、变异灵根110%、天灵根150%
【庇护人数上限】：能庇护的人口数量上限（战斗力提升人口上线，建筑提升外门弟子上限）
【传承】：影响人物的修炼效率和突破效率【血魔传承：修炼效率+50%，突破成功率-30%】
【灵力】：根据人物当前的境界，会有一个灵力上限，人物吸收天地元气到达上限后便会发起一次突破
【突破几率】：根据人物的【境界、特性】综合计算；
【渡劫死亡率】：基础为1%，根据任务的【传承、出身】综合计算
【职位加成】：
	探索速度
	种植效率
	采矿效率
	炼丹速度
	炼器效率
【武力】：设定上武力是人物状态的展现（也相当于生命值），【境界】决定武力的基础上限，【装备】决定加成；
【父母】：用于人物溯源；同时一些特殊的【特质、传承、功法】会因为父母遗传；比如【特质：血魔传承】【功法：吸星大法】；
【师尊】：用于人物溯源；每个人物成为内门弟子后，有一次机会指定一个师傅。
【道侣】：用于人物溯源；每年判定一次人物是否可以得到道侣；根据【出身、外貌特质、修为】决定；
【特质】：额外加成。比如【天人合一】特指，直接修炼效率最终*2
【弟子】（0/1）：每个人物最多可以收一个弟子；掌门可以收8个弟子；
【子嗣】：用于人物溯源
【著作】：
【装备】：分为 天地玄黄宇宙洪荒，八个等级；越高级的装备
	帽子：随机加成【职位加成】中的1-2个属性
	衣服：加成【武力】or 随机加成【职位加成】中的1-2个属性
	鞋子：随机加成【职位加成】中的1-2个属性
	配饰：随机加成【职位加成】中的1-2个属性
	武器：加成【武力】or 随机加成【职位加成】中的1-2个属性
【道具】：
	丹药：还春丹、突破效率提升丹；
	功法：消耗品，可以对（0/5）个弟子使用，使他们改修此项功法；
	法宝残片：通过探索获得；可以花费大量道具修复成法宝；


修炼概念：
游戏中所有人物在时间进程中，都会自动吸取天地元气修炼。游戏中每一个月，会吸收一点元气。如果一个人为单灵根，那么他吸收的天地元气可以100%转化为自身修为，那么则每个月增长1点修为。
根据【灵根属性、定力、装备加成】属性，会有不同的修炼速度加成。

突破概念：
游戏中人物，修为的成长分为 1练气、2筑基、3金丹、4元婴、5分神、6合体、7大乘、8渡劫、9飞升，共8个阶段。
1-9，练气：练气一阶~练气九阶
10-12，筑基：筑基前期、筑基中期、筑基后期
13-15，金丹：金丹前期、金丹中期、金丹后期
16-18，元婴：元婴前期、元婴中期、元婴后期
19-21，分神：分神前期、分神中期、分神后期
22-24，合体：合体前期、合体中期、合体后期
25-27，大乘：大乘前期、大乘中期、大乘后期
28-36，渡劫：渡劫一阶~渡劫九阶、
37，飞升
每个阶段会有一个容纳修为的上线，人物每次吸纳天地元气到达这个上限，便会发起一次“突破”，消耗在这个阶段积累的全部修为，冲击下一个阶段。根据人物的【悟性、福缘、修为、装备】属性，会有不同的突破成功率。
丹药也可以提升突破成功率。

劫数概念：
修道之人与天气争锋，每吸取一分天地元气，便会给自己增加一分劫数。
每分元气增加劫数的多少，根据人物的【修为、福缘】，会有不同的加成。总之就是修为越高，吸收同等的元气数量增加的劫数越多；福源越高，增加的劫数越少。
游戏中每过100年，会诞生【天地大劫】，度过小劫不清空劫数；
每过1000年，会诞生【千年大劫】，人物度过大劫，清空累计的全部劫数；